body, h1, h2, ul, li, p, dd, dt, dl {
  margin: 0px;
  padding: 0px;
}

img {
  display: block;
  max-width: 100%;
}

ul {
  list-style: none;
}

body {
  background-color: #F1F1F1;
  color: #222;
  -webkit-font-smoothing: antialiased;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 120px minmax(300px, 800px) 1fr;
}


/* NAVBAR */


/* navbar */
.menu {
  display: flex;
  grid-column: 3 / 5;
  margin-top: 2rem;
  margin-bottom: 2rem;
  background-color: #7A86B6;
  align-items: center;
  justify-content: space-between;
}

/* botões do navbar */
.menu ul {
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
}


/* texto dos botões */
.menu li a{
  display: block;
  padding: 10px;
  margin-right: 10px;
  color: #000000;
  text-decoration: none;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  font-size: .9rem;
  letter-spacing: .1rem;
}

/* FontAwesome login */
.menu li i {
  margin-left: 5px;
}


/* ARRANJO DE COLUNAS */


/* corpo do site, organizando as colunas das fotos e dos tópicos com os textos */
.grid-section {
  grid-column: 2 / 4;
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  display: grid;
  grid-template-columns: 90px 300px 1fr;
  grid-gap: 20px;
  margin-bottom: 4rem;
}


/* TÍTULOS */


/* título do site */
.titulo {
  font-family: 'Josefin Sans', sans-serif;
  font-size: 5.8rem;
  line-height: 1;
  font-weight: 700;
  margin-bottom: 1rem;
  grid-column: 1 / 4;
  color: #000000;
}


/* FOTOS DOS ANIMAIS, DESCRIÇÃO E TÍTULO DO SITE */


/* nomes dos animais */
.animais h2 {
  font-family: 'Josefin Sans', sans-serif;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: .1rem;
  margin-bottom: 1rem;
  color: #000000;
}

/* icone anterior ao nome do animal */
.animais h2::before {
  content: '';
  display: inline-block;
  width: 40px;
  height: 10px;
  margin-right: 10px;
  background:#5C2E7E ;
}

/* texto sobre os animais */
.animais p {
  font-family: 'Josefin Sans', sans-serif;
  line-height: 1.2;
  margin-bottom: 1rem;
}

/* tamanho das fotos, posicionamento das fotos nas colunas do site, e adicionado o scroll */
.animais-lista {
  height: 370px;
  overflow-y: scroll;
  grid-column: 2;
}

/* muda o cursor sobre a lista de animais */
.animais-lista li {
  cursor: pointer;
}

/* tamanho do scrollbar */
.animais-lista::-webkit-scrollbar {
  width: 18px;
}

/* modifica a forma e cor do indicador de rolagem */
.animais-lista::-webkit-scrollbar-thumb {
  background: #5C2E7E;
  border-left: 4px solid #F1F1F1;
  border-right: 4px solid #F1F1F1;
}

/* modifica o fundo da scrollbar */
.animais-lista::-webkit-scrollbar-track {
  background: #F1F1F1;
}

/* posicionamento da descrição dos animais nas colunas */
.animais-descricao {
  grid-column: 3;
}

/* espaço entre as seções de descrição */
.animais-descricao section {
  margin-bottom: 3rem;
}


/* FAQ */


/* posicionamento da seção de faq nas colunas */
.faq-lista {
  grid-column: 2 / 4;
}

/* estilização dos titulos dos tópicos */
.faq-lista dt {
  font-family: 'Josefin Sans', sans-serif;
  font-size: 1.2rem;
  font-weight: bold;
  margin-top: 2rem;
  margin-bottom: .5rem;
  color: #000000;
}

/* ícones antes dos títulos dos tópicos */
.faq-lista dt::before {
  content: '';
  display: inline-block;
  width: 20px;
  height: 10px;
  margin-right: 10px;
  background: #5C2E7E;
}

/* estilização da descrição dos tópicos */
.faq-lista dd {
  font-family: 'Josefin Sans', sans-serif;
  font-size: 1rem;
  margin-bottom: .5rem;
  margin-left: 30px;
}


/* MAPA E DADOS */


/* posicionamento do mapa nas colunas */
.mapa {
  grid-column: 2;
}

/* posicionamento dos dados nas colunas */
.dados {
  grid-column: 3;
}

/* estilização do texto de dados */
.dados li {
  margin-bottom: 1rem;
  font-family: 'Josefin Sans', sans-serif;
}

/* ícones antes dos dados */
.dados li::before {
  content: '';
  display: inline-block;
  width: 20px;
  height: 10px;
  margin-right: 10px;
  background: #5C2E7E;
}


/* COPYRIGHT */


/* estilização */
.copy {
  grid-column: 3 / 5;
  margin-bottom: 2rem;
  background: #7A86B6;
}

.copy p {
  padding: 20px;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: bold;
  color: #000000
}


/* NAVEGAÇÃO DA LISTA DE ANIMAIS */


/* some o conteúdo */
.js [data-tab="content"] section {
  display: none;
}

/* quando a section estiver com a classe 'active', o display se torna block, e ativa as animações */
[data-tab="content"] section.active {
  display: block !important;
}

[data-tab="content"] section.active.show-right {
  animation: show-right .5s forwards;
}

/* animações */
@keyframes show-right {
  from {
    opacity: 0;
    transform: translate3d(-30px, 0, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}


/* ACCORDION LIST */


/* some o conteúdo das descrições */
.js [data-anime="accordion"] dd {
  display: none;
}

/* adiciona as setas dos tópicos */
[data-anime="accordion"] dt::after {
  content: '▼';
  margin-left: 10px;
}

/* muda a seta para cima quando a classe 'active' for adicionada */
[data-anime="accordion"] dt.active::after {
  content: '▲';
  margin-left: 10px;
}

/* mostra as descrições quando a classe 'active' for adicionada */
[data-anime="accordion"] dd.active {
  display: block;
  animation: slideDown .5s forwards;
}

/* animações */
@keyframes slideDown {
  from {
    opacity: 0;
    max-height: 0;
  }
  to {
    max-height: 200px;
    opacity: 1;
  }
}


/* ANIMAÇÃO AO SCROLLAR */


.js [data-anime="scroll"] {
  opacity: 0;
  transform: translate3d(-30px, 0, 0);
  transition: .3s;

}

.js [data-anime="scroll"].active {
  opacity: 1;
  transform: translate3d( 0, 0, 0);

}

/* Buy-me a coffee style */

.coffee {
  background: #7A86B6;
  padding: .2rem .5rem;
  font-weight: bold;
  border-radius: 2px;
}


/* MEDIAQUERY */

/* não deixa o site quebrar quando for menor que 700 pixels */
@media (max-width: 900px) { 
  
  /* abaixo de 700 pixels fica apenas 1 coluna */
  .grid-container {
    grid-template-columns: 1fr;
  }

  /* posiciona os 3 itens do body em uma coluna */
  .menu, .grid-section, .copy {
    grid-column: 1;
  }

  /* ajusta a section para duas colunas e diminui o gap */
  .grid-section {
    grid-template-columns: 100px 1fr;
    grid-gap: 10px
  }

  /* lista de animais posicionado na coluna 1 */
  .animais-lista {
    grid-column: 1;
  }

  /* posiciona os 3 itens de ponta a ponta do site */
  .faq-lista, .dados, .mapa {
    grid-column: 1 / 3;
  }

  /* diminui o h1 */
  .grid-section h1 {
    font-size: 3rem;
  }

  /* tira o margin-top do topo */
  .menu {
    margin-top: 0px;
  }

  /* tira o margin-bottom do footer */
  .copy {
    margin-bottom: 0px;
  }
}
